{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c10160\c10293\c93230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf3 \ulc3 \strokec4 Below is the link to access the tableau dashboard\cf2 \ulc2 \strokec2 \
\
Link\ulnone : {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/nagendra.hegde1985/viz/TorontoEventbritedata/Dashboard1?publish=yes"}}{\fldrslt \ul https://public.tableau.com/app/profile/nagendra.hegde1985/viz/TorontoEventbritedata/Dashboard1?publish=yes}}}